class Solution(object):
    def peopleAwareOfSecret(self,n, delay, forget):
        MOD = 10**9 + 7
        dp = [[0] * forget for _ in range(n + 1)]
        
        dp[1][0] = 1
        
        for day in range(1, n + 1):
            people_today = sum(dp[day]) % MOD
            
            for days_since_learned in range(delay, forget):
                if day + days_since_learned <= n:
                    dp[day + days_since_learned][0] = (dp[day + days_since_learned][0] + people_today) % MOD
        
        result = sum(dp[day][0] for day in range(n - forget + 1, n + 1)) % MOD
        return result
