class Solution(object):
    def myAtoi(self, s):
        """
        :type s: str
        :rtype: int
        """
        sign=1
        s=s.strip()
        num=0
        if len(s)==0:
            return 0
        if s[0]=="+":
            s=s[1:]
        elif s[0]=="-":
            sign=-1
            s=s[1:]

        for char in s:
            if char.isdigit():
                num=num*10
                num+=int(char)
            else:
                break
        
        if num*sign>2**31-1:
            num=2**31-1
        elif num*sign<-2**31:
            num=2**31
        return num*sign
        

