class Solution(object):
    def setZeroes(self, matrix):
        """
        :type matrix: List[List[int]]
        :rtype: None Do not return anything, modify matrix in-place instead.
        """
        zero_col = False
        zero_row = False
        
        m=len(matrix)
        n=len(matrix[0])

        for each in matrix[0]:
            if each==0:
                zero_row=True
                break

        for i in range(m):
            if matrix[i][0]==0:
                zero_col=True
                break

        for i in range(m):
            for j in range(n):
                if matrix[i][j]==0:
                    matrix[i][0]=0
                    matrix[0][j]=0
        
        for i in range(1,m):
            if matrix[i][0]==0:
                for j in range(n):
                    matrix[i][j]=0

        for i in range(1,n):
            if matrix[0][i]==0:
                for j in range(m):
                    matrix[j][i]=0

        if zero_col:
            for j in range(m):
                    matrix[j][0]=0
        
        if zero_row:
            for j in range(n):
                    matrix[0][j]=0
                
                


        
